PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="my_homework_app"
PG_PASSWORD="producer2022"
PG_PORT="5432"
SESSION_SECRET="AGUMYA"
GMAIL_USER='nysonagumya@gmail.com'
GMAIL_PASS='bryn vbrw itmr mhcz'
GOOGLE_CLIENT_ID='15901210112-a7f66a42bg9j0afd7ao3eokgvp8p99qa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/auth/google/callback'